<!DOCTYPE html>
<html lang="en">
<head>
  <title>Senticon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #272020;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
      margin-bottom: 0px;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #272020;
      font-size: 50px;
  }
  .logo {
      color: #272020;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #272020;
  }
  .carousel-indicators li {
      border-color: #272020;
  }
  .carousel-indicators li.active {
      background-color: #272020;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .btn-custom{
    background-color: #b8476b;
    color: #fff;
  }
  .btn-custom:hover{
    background-color: #b8476b;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #272020 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #272020;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #272020;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
      font-size: 20px;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #272020 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #272020;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
    .container-fluid{
        padding: 0px 50px;
        margin-top: 20px;
    }
    .jumbotron{
      padding: 60px 25px;
    }
    .btn-custom{
      margin-top: 10px;
    }
    .row-right{
      float: right;
    }
  }
  .hidden{
    display:none;
  }
  .unhidden{
    display:block;
  }
  .row{
    padding: 10px 5px;
    text-align: left;
    overflow: hidden;
  }
  .row-left{
    width: 70%;
    float: left;
    text-align: justify;
  }
  .tweet-header{
    font-size: 24px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">SENTICON</a>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1 style="font-size: 30px">Twitter Analysis</h1>
  <!-- <p>Go ahead and type a keyword!</p> -->
  <form class="form-inline" id="search-form">
    <input type="text" name="search" class="form-control" size="50" placeholder="Your keyword or hashtag" required>
    <button type="submit" class="btn btn-danger btn-custom">Search</button>
  </form>
</div>

<footer class="container-fluid text-center"> 
  <div class="tweet-header">Top Results</div>
  <div id="tweets">
    No results found
  </div>
</footer>

<script type="text/javascript">
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  })

  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });



$('#search-form').on('submit', function (ev) {
                ev.preventDefault();
                console.log("i'm in");
                var formData = $(this).serialize();
                console.log(formData);
                $.ajax({
                    type:'GET',
                    url: '/ajax/endpoint/',
                    data: formData,
                    dataType: 'json',
                    success: function (data) {
                        $(document).ready(function () {
                            console.log(data);
                            var twitterDiv = document.getElementById('tweets');
                            if (data && data.length==0) {
                                console.log("Status failed");
                                twitterDiv.innerHTML("Sorry, please try again.");
                            } else {
                              console.log(data);
                              twitterDiv.innerHTML = "";
                              for(var i=0;i<data.length;i++){
                                console.log(data[i].text);
                                if(data[i].text !== ""){
                                  var thisDiv = document.createElement('div');
                                  thisDiv.className = "row";
                                  thisDiv.id = "tweet_"+ data[i].id;
                                  var innerLeft = document.createElement('div');
                                  var innerRight = document.createElement('div');
                                  innerLeft.className = "row-left";
                                  innerRight.className = "row-right";
                                  innerLeft.innerHTML = data[i].text;
                                  var anchorBtn = document.createElement('a');
                                  anchorBtn.href = data[i].redirectUrl;
                                  anchorBtn.target = "_blank";
                                  anchorBtn.className = "btn btn-custom";
                                  anchorBtn.innerHTML = "Respond";
                                  innerRight.appendChild(anchorBtn);
                                  thisDiv.appendChild(innerLeft);
                                  thisDiv.appendChild(innerRight);
                                  twitterDiv.appendChild(thisDiv);
                                }
                              }
                            }
                        })
                    },
                    error: function (xhr) {
                        alert("An error occured: " + xhr.status + " " + xhr.statusText);
                    }

                });
            });

});

</script>

</body>
</html>

